https://www.khronos.org/opengles/sdk/tools/KTX/doc/libktx
https://www.khronos.org/opengles/sdk/tools/KTX/doc/libktx/licensing.html

LibKTX contains code

(c) 2010 & (c) 2013 The Khronos Group Inc.
(c) 2008 and (c) 2010 HI Corporation
(c) 2005 Ericsson AB
(c) 2003-2010, Troy D. Hanson
A specific copyright is given in each source file.

Default License

With the exception of the files listed explicitly below, the source files are made available under the following BSD-like license.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and/or associated documentation files (the "Materials"), to deal in the Materials without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Materials, and to permit persons to whom the Materials are furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included unaltered in all copies or substantial portions of the Materials. Any additions, deletions, or changes to the original source files must be clearly indicated in accompanying documentation.

If only executable code is distributed, then the accompanying documentation must state that "this software is based in part on the work of the Khronos Group."

THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.

hi_mark{,_sq}.ktx

The HI logo textures are � & � HI Corporation and are provided for use only in testing the KTX loader. Any other use requires specific prior written permission from HI. Furthermore the name HI may not be used to endorse or promote products derived from this software without specific prior written permission.

uthash.h

uthash.h is made available under the following revised BSD license.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

etcdec.cxx License

etcdec.cxx is made available under the terms and conditions of the following License Agreement.

Software License Agreement

PLEASE REVIEW THE FOLLOWING TERMS AND CONDITIONS PRIOR TO USING THE ERICSSON TEXTURE COMPRESSION CODEC SOFTWARE (THE "SOFTWARE"). THE USE OF THE SOFTWARE IS SUBJECT TO THE TERMS AND CONDITIONS OF THE FOLLOWING SOFTWARE LICENSE AGREEMENT (THE "SLA"). IF YOU DO NOT ACCEPT SUCH TERMS AND CONDITIONS YOU MAY NOT USE THE SOFTWARE.

Subject to the terms and conditions of the SLA, the licensee of the Software (the "Licensee") hereby, receives a non-exclusive, non-transferable, limited, free-of-charge, perpetual and worldwide license, to copy, use, distribute and modify the Software, but only for the purpose of developing, manufacturing, selling, using and distributing products including the Software in binary form, which products are used for compression and/or decompression according to the Khronos standard specifications OpenGL, OpenGL ES and WebGL. Notwithstanding anything of the above, Licensee may distribute [etcdec.cxx] in source code form provided (i) it is in unmodified form; and (ii) it is included in software owned by Licensee.

If Licensee institutes, or threatens to institute, patent litigation against Ericsson or Ericsson's affiliates for using the Software for developing, having developed, manufacturing, having manufactured, selling, offer for sale, importing, using, leasing, operating, repairing and/or distributing products (i) within the scope of the Khronos framework; or (ii) using software or other intellectual property rights owned by Ericsson or its affiliates and provided under the Khronos framework, Ericsson shall have the right to terminate this SLA with immediate effect. Moreover, if Licensee institutes, or threatens to institute, patent litigation against any other licensee of the Software for using the Software in products within the scope of the Khronos framework, Ericsson shall have the right to terminate this SLA with immediate effect. However, should Licensee institute, or threaten to institute, patent litigation against any other licensee of the Software based on such other licensee's use of any other software together with the Software, then Ericsson shall have no right to terminate this SLA.

This SLA does not transfer to Licensee any ownership to any Ericsson or third party intellectual property rights. All rights not expressly granted by Ericsson under this SLA are hereby expressly reserved. Furthermore, nothing in this SLA shall be construed as a right to use or sell products in a manner which conveys or purports to convey whether explicitly, by principles of implied license, or otherwise, any rights to any third party, under any patent of Ericsson or of Ericsson's affiliates covering or relating to any combination of the Software with any other software or product (not licensed hereunder) where the right applies specifically to the combination and not to the software or product itself.

THE SOFTWARE IS PROVIDED "AS IS". ERICSSON MAKES NO REPRESENTATIONS OF ANY KIND, EXTENDS NO WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS, IMPLIED OR STATUTORY; INCLUDING, BUT NOT LIMITED TO, EXPRESS, IMPLIED OR STATUTORY WARRANTIES OR CONDITIONS OF TITLE, MERCHANTABILITY, SATISFACTORY QUALITY, SUITABILITY, AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH THE LICENSEE. SHOULD THE SOFTWARE PROVE DEFECTIVE, THE LICENSEE ASSUMES THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. ERICSSON MAKES NO WARRANTY THAT THE MANUFACTURE, SALE, OFFERING FOR SALE, DISTRIBUTION, LEASE, USE OR IMPORTATION UNDER THE SLA WILL BE FREE FROM INFRINGEMENT OF PATENTS, COPYRIGHTS OR OTHER INTELLECTUAL PROPERTY RIGHTS OF OTHERS, AND THE VALIDITY OF THE LICENSE AND THE SLA ARE SUBJECT TO LICENSEE'S SOLE RESPONSIBILITY TO MAKE SUCH DETERMINATION AND ACQUIRE SUCH LICENSES AS MAY BE NECESSARY WITH RESPECT TO PATENTS, COPYRIGHT AND OTHER INTELLECTUAL PROPERTY OF THIRD PARTIES.

THE LICENSEE ACKNOWLEDGES AND ACCEPTS THAT THE SOFTWARE (I) IS NOT LICENSED FOR; (II) IS NOT DESIGNED FOR OR INTENDED FOR; AND (III) MAY NOT BE USED FOR; ANY MISSION CRITICAL APPLICATIONS SUCH AS, BUT NOT LIMITED TO OPERATION OF NUCLEAR OR HEALTHCARE COMPUTER SYSTEMS AND/OR NETWORKS, AIRCRAFT OR TRAIN CONTROL AND/OR COMMUNICATION SYSTEMS OR ANY OTHER COMPUTER SYSTEMS AND/OR NETWORKS OR CONTROL AND/OR COMMUNICATION SYSTEMS ALL IN WHICH CASE THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL, MATERIAL OR ENVIRONMENTAL DAMAGE. LICENSEE'S RIGHTS UNDER THIS LICENSE WILL TERMINATE AUTOMATICALLY AND IMMEDIATELY WITHOUT NOTICE IF LICENSEE FAILS TO COMPLY WITH THIS PARAGRAPH.

IN NO EVENT SHALL ERICSSON BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED TO PERSONAL INJURY, ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF OR IN CONNECTION WITH THE USE OR INABILITY TO USE THE SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, BUSINESS INTERUPTIONS, OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY THE LICENSEE OR THIRD PARTIES OR A FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER SOFTWARE) REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, OR OTHERWISE), EVEN IF THE LICENSEE OR ANY OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

Licensee acknowledges that "ERICSSON ///" is the corporate trademark of Telefonaktiebolaget LM Ericsson and that both "Ericsson" and the figure "///" are important features of the trade names of Telefonaktiebolaget LM Ericsson. Nothing contained in these terms and conditions shall be deemed to grant Licensee any right, title or interest in the word "Ericsson" or the figure "///". No delay or omission by Ericsson to exercise any right or power shall impair any such right or power to be construed to be a waiver thereof. Consent by Ericsson to, or waiver of, a breach by the Licensee shall not constitute consent to, waiver of, or excuse for any other different or subsequent breach.

This SLA shall be governed by the substantive law of Sweden. Any dispute, controversy or claim arising out of or in connection with this SLA, or the breach, termination or invalidity thereof, shall be submitted to the exclusive jurisdiction of the Swedish Courts.


